{
  "name": "@wallymathieu/formik-reimagined",
  "version": "1.0.0",
  "description": "Formik reimagined code based in large parts on Formik",
  "keywords": [
    "formik",
    "react",
    "react-dom",
    "form",
    "forms"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^16.9.0"
  },
  "scripts": {
    "test": "jest --env=jsdom",
    "test:watch": "npm run test -- --watchAll",
    "prebuild": "rimraf dist",
    "build": "tsc --format=cjs",
    "prepublishOnly": "npm run build",
    "format": "prettier --trailing-comma es5 --single-quote --write 'src/**/*' 'test/**/*' 'README.md'"
  },
  "dependencies": {
    "@hookstate/core": "^1.4.1",
    "@hookstate/initial": "^1.2.2",
    "hoist-non-react-statics": "^3.3.0",
    "lodash": "^4.17.14",
    "lodash-es": "^4.17.14",
    "ramda": "^0.26.1"
  },
  "optionalDependencies": {},
  "resolutions": {
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3"
  },
  "devDependencies": {
    "@testing-library/react": "^9.4.0",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.149",
    "@types/ramda": "^0.26.38",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "prettier": "^1.18.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^24.2.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallymathieu/formik-reimagined.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wallymathieu/formik-reimagined/issues"
  },
  "homepage": "https://github.com/wallymathieu/formik-reimagined#readme",
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "semi": true
  }
}
